<!DOCTYPE html>
<html lang="en">
  
<head>
  
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Of Hafr Al-Batin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
     
image-rendering: inherit;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      width: 1450px;
      height: 40px;
      background-color: #5f0505;
      
    }

    .header h1 {
      color: #fff6f6;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .footer .social a {
      padding: 0 5px;
      color: #fffafa;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #960f0f;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #bb9f9f;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #5f0505;
      color: white;
      text-align: center;
    
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1></h1>
      
        <img src="IMG_4053.PNG" width="500px" alt="500px">
        
        
      </div>
    </header>
    <aside class="left">
        <img src="haferal.jpg" width="160px"/>
      
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      
    </aside>
    <main class="content">
      <h2>About The Universtity</h2>
      <p>University of Hafr Al Batin, often referred to as UOHB, is a Saudi public university that located in Hafr Albatin city in the eastern province. It was founded in 2014 on the royal decree by King Abdullah on April 3, 2014</p>
      <h2>Collees</h2>
      <pre>UOHB has 10 colleges which are:
        • College of Applied Medical Sciences
        • College of Arts and Sciences – Al-Khafji
        • College of Arts and Sciences – Nairiyah
        • College of Arts and Sciences – Quaryah Oliya
        • College of Business Administration
        • College of Computer Science and Engineering
        • College of Education
        • College of Engineering
        • College of Sciences and Supporting Studies
        • Community College</pre>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
       
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
    
    
    <footer class="footer"> <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      
      
      
    </div>

    </footer>
      
    
    
  </div>
</body>

</html>ٍ